services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=task_tracker_repository'
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=4253'
    ports:
      - '5432'
